<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/app_main_ome"
    android:layout_marginRight="@dimen/app_main_ome"
    android:layout_marginTop="@dimen/app_main_ome">
    <TextView
        android:id="@+id/tv_anony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="别人眼中的幸福"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/font"/>
    <TextView
        android:id="@+id/tv_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_main_ome"
        android:text="同事霞是我们办公室工人的幸福女人，老公是一位外科医生，人长得高大帅气，还有老公是一位外科医生，人长得高大帅气，还有"
        android:maxLines="2"
        android:ellipsize="end"/>
    <com.app.zym.fragmentdemo.grid.NineGridlayout
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_main_ome"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp">
        <com.app.zym.fragmentdemo.view.RoundImageView
            xmlns:riv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_head"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:src="@mipmap/jp"
            riv:borderRadius="8dp"
            riv:type="round"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风景"
            android:textSize="@dimen/Fonts"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27岁"
            android:textSize="@dimen/Fonts"
            android:layout_marginLeft="35dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tv_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_age"
            android:text="广东-深圳"
            android:textSize="@dimen/Fonts"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/Fonts"
                android:drawableLeft="@mipmap/zan"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="@dimen/one_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_main_ome"
                android:background="@color/black"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/tv_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawableLeft="@mipmap/discuss"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/app_main_ome"/>
            <TextView
                android:layout_width="@dimen/one_dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_main_ome"
                android:background="@color/black"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="440天前"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/app_main_ome"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>