<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp">
        <com.app.zym.fragmentdemo.view.RoundImageView
            android:id="@+id/iv_head"
            xmlns:riv="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_main_ome"
            android:src="@mipmap/as"
            riv:type="round"
            riv:borderRadius="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/app_main_ome"
            android:layout_marginLeft="@dimen/app_main_ome"
            android:layout_marginBottom="@dimen/app_main_ome"
            android:layout_marginRight="@dimen/app_main_ome"
            android:layout_toRightOf="@id/iv_head">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点点"
                    android:textSize="@dimen/Fonts"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_female"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25岁"
                    android:textSize="@dimen/Fonts"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="喜欢一个人为什么非要谈恋爱，可是喜欢一个人怎么甘心做朋友喜欢一个人为什么非要谈恋爱，可是喜欢一个人怎么甘心做朋友"
                android:textSize="@dimen/Fonts"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="聊一聊"
                    android:textSize="@dimen/Fonts"
                    android:drawableLeft="@mipmap/chat_icon_chat"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_adr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="广东-深圳"
                    android:textSize="@dimen/Fonts"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6.5km"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/Fonts"
                    android:drawableLeft="@mipmap/chat_icon_location"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray"/>
</LinearLayout>