<?xml version="1.0" encoding="utf-8"?>
<!--
    * 首页标题
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_title_img"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/red"/>

    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_title_img"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        tools:text="同城交友"/>

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:text="更多..."/>


</RelativeLayout>