<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_main_ome"
            android:layout_marginTop="@dimen/app_main_ome"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/me_vip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员充值"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_icon_in"
            android:layout_centerVertical="true"
            android:layout_marginLeft="280dp"/>
    </RelativeLayout>
</LinearLayout>